<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<resources>

    <string-array name="nav_array">
        <item>Me</item>
        <item>Info</item>
        <item>Domains</item>
        <item>About us</item>
    </string-array>

    <string name="app_name">Surftown Prototype</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="hello">Hello.</string>
    <string name="error">Error</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="login_button">Login</string>
    <string name="title_activity_login_screen">Login</string>
    <string name="LoginScreenEditMailHint">E-mail adresse</string>
    <string name="LoginScreenEditPasswordHint">Password</string>
    <string name="WrongPassword">Forket E-mail eller password</string>
    <string name="ServerError">Serverfejl</string>
    <string name="NetworkError">Netværksfejl</string>

</resources>
