<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginScreen" 
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/LoginScreenEditMail" 
        android:hint="@string/LoginScreenEditMailHint"
        android:inputType="textEmailAddress" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <EditText 
        android:id="@+id/LoginScreenEditPassword" 
        android:hint="@string/LoginScreenEditPasswordHint" 
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:text="@string/login_button"
        android:onClick="LoginClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
