<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:paddingLeft="16dp"
    	android:paddingRight="16dp"
    	android:textAppearance="?android:attr/textAppearanceListItem"
        android:clickable="false"
        android:gravity="center_vertical"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="@string/error"
	    android:textColor="@android:color/black"
	    android:background="?android:attr/activatedBackgroundIndicator"
	    android:minHeight="?android:attr/listPreferredItemHeightLarge"/>

</LinearLayout>