<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
    		android:gravity="center_vertical"
    		android:paddingLeft="16dp"
    		android:paddingRight="16dp"
            android:text="www.test.dk" />
        
             <View 
          android:id="@+id/View01"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
        />
        
                <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:minHeight="?android:attr/listPreferredItemHeightSmall"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
    		android:gravity="center_vertical"
    		android:paddingLeft="16dp"
    		android:paddingRight="16dp"
            android:text="www.surftown.dk" />
                
                             <View 
          android:id="@+id/View02"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
        />

</LinearLayout>